Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Matzik/Xilinx/ergasia1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/Matzik/Xilinx/ergasia1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Matzik/Xilinx/ergasia1/ByteOperation.vhd" in Library work.
Entity <storeloadoperation> compiled.
ERROR:HDLParsers:800 - "C:/Users/Matzik/Xilinx/ergasia1/ByteOperation.vhd" Line 43. Type of ByteOp is incompatible with type of 0.
ERROR:HDLParsers:800 - "C:/Users/Matzik/Xilinx/ergasia1/ByteOperation.vhd" Line 45. Type of ByteOp is incompatible with type of 1.
ERROR:HDLParsers:800 - "C:/Users/Matzik/Xilinx/ergasia1/ByteOperation.vhd" Line 43. Type of ByteOp is incompatible with type of 0.
ERROR:HDLParsers:800 - "C:/Users/Matzik/Xilinx/ergasia1/ByteOperation.vhd" Line 45. Type of ByteOp is incompatible with type of 1.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 4489740 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

