vhdl isim_temp "Register.vhd"
vhdl isim_temp "Mux32to1_b.vhd"
vhdl isim_temp "Mux32to1.vhd"
vhdl isim_temp "Decoder5to32bit.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PC_Register.vhd"
vhdl isim_temp "Mux2to1_5bits.vhd"
vhdl isim_temp "Mux2to1_32bits.vhd"
vhdl isim_temp "Extender.vhd"
vhdl isim_temp "branchMux2to1.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "MEMSTAGE.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "EXSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "ByteOperation.vhd"
vhdl isim_temp "DATAPATH.vhd"
