Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Organwsi workspace/dikomou/SOURCES/ergasia1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to C:/Organwsi workspace/dikomou/SOURCES/ergasia1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/PC_Register.vhd" in Library work.
Architecture behavioral of Entity pc_register is up to date.
Compiling vhdl file "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/Mux2to1_32bits.vhd" in Library work.
Architecture behavioral of Entity mux2to1_32bits is up to date.
Compiling vhdl file "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/IFSTAGE.vhd" in Library work.
Architecture behavioral of Entity ifstage is up to date.
Compiling vhdl file "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/RAM.vhd" in Library work.
Entity <ram> compiled.
Entity <ram> (Architecture <syn>) compiled.
Compiling vhdl file "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/Fetch_Unit.vhd" in Library work.
Entity <fetch_unit> compiled.
Entity <fetch_unit> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 4484848 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

