Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Matzik/Desktop/New folder (3)/yo/SOURCES/ergasia1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.51 secs
 
--> Parameter xsthdpdir set to C:/Users/Matzik/Desktop/New folder (3)/yo/SOURCES/ergasia1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MEMSTAGE is now defined in a different file.  It was defined in "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/MEMSTAGE.vhd", and is now defined in "C:/Users/Matzik/Desktop/New folder (3)/yo/SOURCES/ergasia1/MEMSTAGE.vhd".
WARNING:HDLParsers:3607 - Unit work/MEMSTAGE/Behavioral is now defined in a different file.  It was defined in "C:/Organwsi workspace/dikomou/SOURCES/ergasia1/MEMSTAGE.vhd", and is now defined in "C:/Users/Matzik/Desktop/New folder (3)/yo/SOURCES/ergasia1/MEMSTAGE.vhd".
Compiling vhdl file "C:/Users/Matzik/Desktop/New folder (3)/yo/SOURCES/ergasia1/MEMSTAGE.vhd" in Library work.
Entity <memstage> compiled.
Entity <memstage> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 4489776 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

